%!TEX root = ../Manual.tex
\begin{CHSabstract}
	作者本人是一名四川大学的学生，在学习科研活动中经常需要进行学术写作。在使用传统的字处理软件（如~\emph{Microsoft\textsuperscript{\textregistered} Word}~）时，由于其对数学等特殊需求的支持不够友好，因此往往会遇到各种各样的问题，无法高效地写作。作者偶然接触到了~\LaTeX~排版系统，其强大的功能、优美的数学排版和便利的自动化工具等众多优点使人印象深刻，特别适合理工科学生学习和使用。经过了解，发现国际期刊论文主要使用~\LaTeX~进行排版，且国内外许多高校均提供~\LaTeX~的学位论文模版，而我校在这方面的发展还略显不足。在这样的动机驱使下，作者在利用自己较为初级的~\LaTeX~知识，参考了北京大学~Casper Ti. Vector~同学的~\emph{pkuthss}~模版和其他相关文献的基础上，开发了~\emph{scuthesis}~这个适用于四川大学研究生使用的~\LaTeX~学位论文模版。希望此模版能够给各位同学提供一个额外的选择，模版中若有瑕疵，还请各位同学批评指正，留言、新建一个~\emph{ISSUSE}~或~\emph{FORK}~一个新分支修改。


	本文主要对~\emph{scuthesis}~文档模版的使用、功能和实现和进行了简要介绍和说明，并以自身为例进行演示。本模版在~GitHub~的链接为~\url{https://github.com/cuiao/SCU_ThesisDissertation_LaTeXTemplate}.
\end{CHSabstract}

\begin{ENGabstract}
	As a postgraduate of Sichuan University, the author of this document often needs to write academical materials in daily study and research. However, traditional word processing softwares (e.g. \emph{Microsoft\textsuperscript{\textregistered} Word} et. al.) could not provide efficient writing experience due to their lackness support for mathematics et. al. Fortunately, I accessed this \LaTeX~ system by chance and its powerful funtions, beautiful mathematic typesetting effect, the convenient automated kits et. al., which have made a great impress to me, are extremely suitable for science and engineering students. By surveying, international academic jorunals and articles mainly employing this system to typessetting. Additional, many collages and universities from both domestic and overseas are more \LaTeX-friendly by providing their offical dissertation templates in \LaTeX~ comparing with Sichuan University. Motivated by these reasons, based on my kindergarten \LaTeX~ techniques and refering to the \emph{pkuthss} and other documents, I composed this \emph{scuthesis} \LaTeX~ dissertation template for postgraduates of Sichuan University. I hope this template could provide an alternative option for your writing. If there was any flaw in this template, please leave a message to me, creat an new \emph{ISSUSE} in the repo. or \emph{FORK} a new branch to modify.


	This self-contained document is focus on a brief introduction to the using and realization of this template. The link of this template on GitHub is \url{https://github.com/cuiao/SCU_ThesisDissertation_LaTeXTemplate}.
\end{ENGabstract}
