%!TEX root = ../Manual.tex
\chapter{模版的使用}
\label{Chap_UsingOfThisTemplate}
\section{功能}
\label{Sect_Features}
本节主要介绍本模版所依赖的类库和提供的功能/命令。
\subsection{依赖的类库}
\label{Subsect_RequiredPackages}
本模版依赖的类库/宏包（~Packages~）如\cref{table_RequiredPackages}所示：
\begin{table}[H]
	\centering
	\caption{本模版依赖的类库/宏包}
	\label{table_RequiredPackages}
	\zihao{5}
	\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}p{0.7\textwidth}}
		\toprule
		\textbf{宏包名称} & \textbf{功能描述}     \\
		\midrule
		\verb|ctexbook|\cite{Packages_CTeX}    & \CTeX~书籍类，支持中文书籍类的~\LaTeX~框架。本模版是以此为核心构建的。\\
		\verb|ifthen|\cite{Packages_ifthen} & 提供增强型的逻辑判断功能。 \\
		\verb|graphicx|\cite{Packages_graphicx} & 提供图片插入及其增强功能，支持~pdf~、~eps~等格式。 \\
		\verb|anysize|\cite{Packages_anysize} & 支持自定义纸张大小，本模版的16开页面需此宏支持。 \\
		\verb|epstopdf|\cite{Packages_epstopdf} & 支持将~eps~转换为~pdf~，并能够跨目录访问。 \\
		\verb|hyperref|\cite{Packages_hyperref} & 支持文档导航标签及超链接功能。 \\
		\verb|cleveref|\cite{Packages_cleveref} & 支持更易使用和更灵活的交叉引用。 \\
		\verb|tocloft|\cite{Packages_tocloft} & 支持自定义目录样式。 \\
		\verb|tocbibind|\cite{Packages_tocbibind} & 支持在目录中显示参考文献、附录等项目。 \\
		\verb|caption2|\cite{Packages_caption2} & 支持自定义题注样式。 \\
		\verb|natbib|\cite{Packages_natbib} & 支持自定义参考文献编号样式，提供编号排序和分类。 \\
		\verb|enumitem|\cite{Packages_enumitem} & 支持自定义列表环境。 \\
		\verb|amsmath|\cite{Packages_amsmath} & 支持~\AmS~通用的数学表达方式。 \\
		\verb|amsfonts|\cite{Packages_amsfonts} & 支持~\AmS~通用的特殊数学字体，如~$\mathbb{C}$~、~$\mathbb{R}$~等。 \\
		\verb|amsthm|\cite{Packages_amsthm} & 支持~\AmS~通用的数学定理环境。 \\
		\verb|mathtools|\cite{Packages_mathtools} & 为~\AmS~数学表达式提供扩展，如公式的多行环境。 \\
		\verb|amssymb|\cite{Packages_amssymb} & 支持~\AmS~通用的特殊符号。 \\
		\verb|float|\cite{Packages_float} & 支持图表类浮动对象的扩展设置。 \\
		\verb|booktabs|\cite{Packages_booktabs} & 支持三线表等专业表格。 \\
		\bottomrule
	\end{tabular*}
\end{table}
\subsection{提供的选项}
\label{Subsect_ProvidedOptions}
本模版以~\verb|ctexbook|~文档类为基础，提供~\verb|<degree>|~选项用于选择学位论文类别，其余选项~\verb|<ctexbook_opt>|~均会被传递给~\verb|ctexbook|~文档类。


加载本模版定义的文档类的命令为：
\fvset{fontsize=\zihao{-5}}
\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	\documentclass[<degree>,<ctexbook_opt1>,...,<ctexbook_optXX>]{../Template/scuthesis}
\end{Verbatim}
其中，~\verb|<degree>|~可用选项为~\verb|doctor|~、~\verb|master|~和~\verb|bachelor|\footnote{虽然此选项代表学士学位论文选项，但并未针对其论文格式要求作出适配。}~，分别代表博士、硕士和学士学位论文。值得注意的是，一般推荐使用~\verb|UTF-8|~编码撰写论文，因此建议设置~\verb|<ctexbook_opt1>|~为~\verb|UTF-8|~。其他有关~\verb|ctexbook|~文档类的选项请参考相关文档\cite{Packages_CTeX}。


本手册加载~\emph{scuthesis}~文档类的命令为\footnote{在需要生成阅读版论文时，即不需要在章节非奇数页时在前插入空白页是，可在~UTF8~选项前加入~oneside~选项。本手册即采用这个选项。}：

\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	\documentclass[master,oneside,UTF8,hyperref]{../Template/scuthesis}
\end{Verbatim}

\subsection{提供的命令}
\label{Subsect_ProvidedCommands}
本模版提供的带参数命令如\cref{table_ProvidedCommandsWithPar}所示。这种带参数的命令一般用以下方式调用：
\fvset{fontsize=\zihao{5}}
\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	\command{<parameter1>}{<parameter2>}...{<parameterXX>}
\end{Verbatim}
其中，~\verb|<parameter>|~指输入的参数，用~\verb|{ }|~包含。


\begin{center}
	\topcaption{\emph{scuthesis}~提供的带参数命令}
	\label{table_ProvidedCommandsWithPar}
	\tablefirsthead{
		\toprule
		\multicolumn{1}{l}{\textbf{命令}} & \multicolumn{1}{l}{\textbf{功能描述}}\\
		\midrule
	}
	\tablehead{
		\multicolumn{2}{l}{\emph{——~续\cref{table_ProvidedCommandsWithPar}~——}}\\
		\toprule
		\multicolumn{1}{l}{\textbf{命令}} & \multicolumn{1}{l}{\textbf{功能描述}}\\
		\midrule
	}
	\tabletail{
		\bottomrule
		\multicolumn{2}{r}{\emph{——~续表见下页~——}}\\
	}
	\tablelasttail{\bottomrule}
	\begin{supertabular*}{\textwidth}{l@{\extracolsep{\fill}}p{0.7\textwidth}}
		\verb|\title| & 设定论文中文标题\\
		\verb|\ENGtitle| & 设定论文英文标题\\
		\verb|\author| & 设定论文作者中文姓名\\
		\verb|\ENGauthor| & 设定论文作者英文姓名\\
		\verb|\accomplishdate| & 设定论文完成日期\\
		\verb|\school| & 设定所属学院\\
		\verb|\supervisor| & 设定导师中文姓名\\
		\verb|\ENGsupervisor| & 设定导师英文姓名\\
		\verb|\major| & 设定专业中文名\\
		\verb|\ENGmajor| & 设定专业英文名\\
		\verb|\direction| & 设定研究方向中文名\\
		\verb|\ENGdirection| & 设定研究方向英文名\\
		\verb|\defensedate| & 设定答辩日期\\
		\verb|\keywords| & 设定中文关键词\\
		\verb|\ENGkeywords| & 设定英文关键词\\
		\verb|\university| & 设定大学中文名称\\
		\verb|\ENGuniversity| & 设定大学英文名称\\
		\verb|\fillinblank| & 双参数命令，用于在指定字段下加特定长度的下划线。第一个参数为下划线长度，第二个参数为输出字段\\

	\end{supertabular*}
\end{center}


如需设定论文的中英文标题，则在文章正式开始前输入：
\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	\title{四川大学学位论文~\LaTeX~模版 Ver. 0.1}
	\ENGtitle{The SCU Dissertation \LaTeX ~ Class Ver. 0.1}
\end{Verbatim}


如需设定论文的中英文作者姓名，则在文章正式开始前输入：
\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	\author{Legendary L.}
	\ENGauthor{Legendary L.}
\end{Verbatim}


或需得到~3cm~下划线上的\fillinblank{3cm}{四川大学}，需输入：
\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	\fillinblank{3cm}{四川大学}
\end{Verbatim}


本模版提供的不带参数命令如\cref{table_ProvidedCommandsWithoutPar}所示：
\begin{table}[h]
	\caption{\emph{scuthesis}~提供的不带参数命令}
	\label{table_ProvidedCommandsWithoutPar}
	\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}p{0.6\textwidth}}
		\toprule
		\textbf{命令} & \textbf{功能描述} \\
		\midrule
		\verb|\maketitle| & 根据设置字段自动生成论文封面\\
		\verb|\maketoc| & 根据章节信息自动生成目录\\
		\verb|\makechaptertitlecenter| & 使章节标题居中\\
		\verb|\makechaptertitleleft| & 使章节标题居左\\
		\verb|\autograph| & 生成如学位论文版权使用授权书样式的签名栏\\
		\bottomrule
	\end{tabular*}
\end{table}


如需生成封面，则在输入完必要信息后，使用~\verb|\maketitle|~命令生成。或若需将章节标题居左，就只需要在需要居左的章节前加~\verb|\makechaptertitleleft|，如：
\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	\makechaptertitleleft	% 章节标题居左
	\chapter{绪论}		% “绪论”章节
	..............
	\chapter{问题模型的建立}	% “问题模型的建立”章节
	..............
\end{Verbatim}

\subsection{提供的环境}
\label{Subsect_ProvidedEnvironments}
本模版提供的环境如\cref{table_ProvidedEnvironments}所示。
\begin{table}[h]
	\caption{\emph{scuthesis}~提供的环境}
	\label{table_ProvidedEnvironments}
	\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}p{0.6\textwidth}}
		\toprule
		\textbf{环境名称} & \textbf{功能描述} \\
		\midrule
		\verb|CHSabstract| & 中文摘要环境，用于填写中文摘要。\\
		\verb|ENGabstract| & 英文摘要环境，用于填写英文摘要。\\
		\verb|reference| & 参考文献环境，使自动生成的参考文献符合格式规范。\\
		\bottomrule
	\end{tabular*}
\end{table}


以上环境用以下语法在正文区使用：
\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	\begin{<EnvironmentName>}
		Some text goes here...
	\end{<EnvironmentName>}
\end{Verbatim}


又比如，当需填写英文摘要时，以本手册为例：
\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	\begin{ENGabstract}
		As a postgraduate of Sichuan University, the author of this
		document often needs to write academical materials in daily
		study and research. However, traditional word processing
		...........................................................
		please leave a message to me, creat an new \emph{ISSUSE} in
		the repo. or \emph{FORK} a new branch to modify.
	\end{ENGabstract}
\end{Verbatim}


\section{使用}
\label{Sect_Using}
如果您是初学者，若要正确使用本模版，需要了解一些有关~\LaTeX~的基础知识，请见\cref{Subsect_LaTeXBasics,Subsect_InsertFormula,Subsect_InsertFigureTable}。如果您能够熟练使用或对~\LaTeX~有所了解，请移步至\cref{Subsect_OtherFunctions}。
\subsection{\LaTeX~文档的基础知识}
\label{Subsect_LaTeXBasics}
一般来说，一份完整的~\LaTeX~文档可分为\emph{导言区}和\emph{正文区}两大部分，缺一不可。其中\emph{导言区}位于\emph{正文区}之前，用于加载、描述、定义或重定义文档的类型、所用到的宏包、命令、环境等。
\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	% 导言区
	\documentclass[<Opt1>,<Opt2>,...,<OptN>]{<DocumentClass>}
	\usepackage[<Opt1>,<Opt2>,...,<OptN>]{<PackageName1>}
	\usepackage[<Opt1>,<Opt2>,...,<OptN>]{<PackageName2>}
	......
	% 正文区
	\begin{document}
	Your text goes here......
	\begin{<Environment1>}
		Something in <Environment1>.
	\end{<Environment1>}

	\begin{figure}[H]
		\includegraphic[scale=0.5]{<GraphicPath>}
		\caption{This is a test picture.}
		\label{fig_TestPic}
	\end{figure}
\end{document}
\end{Verbatim}


其中，导言区中的~\verb|\documentclass|~用于加载对应我文档类，要加载本模版请参见\cref{Subsect_RequiredPackages}中的描述。而~\verb|\usepackage|~用于加载特定的宏包。上文代码框中的~\verb|<Opt>|~、~\verb|<DocumentClass>|~和~\verb|<PackageName>|~分别代表\emph{选项（~Option~）}、\emph{文档类名（~Document Class Name~）}和\emph{宏包名称（~Package Name~）}。~\LaTeX~提供了很多有用的宏包，涵盖到文档排版、内容表述和文档美化等方方面面，需要的用户可以访问~\url{https://www.ctan.org/pkg}~进行浏览，或\emph{~Google LaTeX~和相应的关键字}查找。一般来说，使用默认选项对~\emph{TeX Live}~进行了安装后，会自动拥有所有的宏包。若需查看宏包的帮助文档，只需打开命令行输入~\verb|texdoc|~命令并附加所需宏包名称即可。


此外，正文区中~\verb|<Environment>|~代表文中的一个\emph{环境}，使用~\verb|\begin|~和~\verb|\end|~命令包含。可以看出，整个正文区~\verb|document|~也是一个大的\emph{环境}并包括了很多子\emph{环境}。一般来说，一个~\LaTeX~文档会至少包含\emph{正文}、\emph{公式}、\emph{图}和\emph{表}等\emph{环境}。本模版除了这些基础外，还提供了如\cref{table_ProvidedEnvironments}所示的其他环境。另外，本模版集成了很多宏包，用户可以根据\cref{table_RequiredPackages}自行查阅帮助文件使用宏包提供的环境。


若想要更进一步学习~\LaTeX~的使用，推荐参考\emph{刘海洋所著《~\LaTeX~入门》}一书\cite{Book_LaTeXIntro}。

\subsection{公式}
\label{Subsect_InsertFormula}
对于理工科同学而言，~\LaTeX~的一大优势在于能够很方便地输入各种数学符号和公式。对于学位论文，一般公式按照其所在文中的位置分为\emph{行内公式}和\emph{编号公式}两种。\emph{行内公式}如~$e^{j\omega t}=\cos(\omega t)+\sin(\omega t)$~所示，位于文本行之内。而\emph{编号公式}如\cref{eqn_FourierTransform}，位于文本行间或段间，且右侧有编号。
\begin{equation}
	\label{eqn_FourierTransform}
	X(j\omega)=\int_{-\infty}^{\infty}{x(t)e^{-j\omega t}}dt
\end{equation}


对于\emph{行内公式}，只需在正文行中用两个~\verb|$|~将所要输入的公式内容包含即可。例如~\verb|$e^{j\omega t}=\cos(\omega t)+\sin(\omega t)$|~即为上文行内的欧拉公式。而对于\emph{编号公式}，则需要在~\verb|equation|~环境中输入公式内容。\cref{eqn_FourierTransform}就是在~\verb|equation|~环境中输入的，具体内容如下所示：
\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	\begin{equation}
		\label{eqn_FourierTransform}
		X(j\omega)=\int_{-\infty}^{\infty}{x(t)e^{-j\omega t}}dt
	\end{equation}
\end{Verbatim}
其中，~\verb|\begin|~和~\verb|\end|~用于界定~\verb|equation|~环境的范围，~\verb|\label|~命令用于给这个公式起一个“名字”用于交叉引用，~\verb|\omega|~为小写希腊字母~$\omega$~，~\verb|\int|~为积分号$\int$，~\verb|_{}|~和~\verb|^{}|~代表大括号中的内容分别为下标和上标，~\verb|\infty|~为符号$\infty$。


此外，对于公式的输入还有很多内容，推荐访问~\url{https://en.wikibooks.org/wiki/LaTeX/Mathematics}~以及参考\incite{Book_LaTeXIntro}，获得更多信息。

\subsection{图表}
\label{Subsect_InsertFigureTable}
本模版默认加载了~\verb|graphicx|~宏包以提供在文中插入图片的功能，支持矢量（~EPS, PS, PDF~等~）和像素（~PNG, JPEG~等~）格式。使用~\verb|\includegraphics|~命令即可进行插入图片的操作。


以~\verb|..\Template\Components\Images\SCU_TITLE.eps|~为例插入图片的代码如下所示，效果如\cref{fig_SCUlogo}所示。

\fvset{fontsize=\zihao{-5}}
\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	\begin{figure}[ht]
		\centering
		\includegraphics[scale=0.3]{../Template/Components/Images/SCU_TITLE}
		\caption{“四川大学”字样（邓小平题）}
		\label{fig_SCUlogo}
	\end{figure}
\end{Verbatim}
\fvset{fontsize=\zihao{5}}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.3]{../Template/Components/Images/SCU_TITLE}
	\caption{“四川大学”字样（邓小平题）}
	\label{fig_SCUlogo}
\end{figure}


其中，第1行~\verb|{figure}|~环境后的参数~\verb|[ht]|~用于指定这个浮动体环境的参数。表示浮动体可以出现在环境周围的文本所在处（~here~）和一页的顶部（~top~）；第2行用~\verb|\centering|~表示后面的内容居中；第3行插入图片，~\verb|[scale=0.3]|~用于设置图片的尺寸；第4行使用~\verb|\caption|~给图片自动编号和设置标题；第5行的~\verb|\label|~命令给图片定义一个标签\cite{Book_LaTeXIntro}，可在文中其他地方使用~\verb|\cref{}|~命令交叉引用，要引用\cref{fig_SCUlogo}只需在文中输入~\verb|\cref{fig_SCUlogo}|~即可。

\begin{table}[h]
	\centering
	\caption{傅里叶变换对}
	\label{table_FourierTransformPair}
	\begin{tabular}{ccc}
		\toprule
		\textbf{变换}    & \textbf{公式}                                                              & \textbf{备注} \\
		\midrule
		傅里叶变换    & $X(j\omega)=\int_{-\infty}^{\infty}{x(t)e^{-j\omega t}}dt$                   & 无             \\
		傅里叶反变换 & $x(t)=\frac{1}{2\pi}\int_{-\infty}^{\infty}{X(j\omega)e^{j\omega t}}d\omega$ & 无             \\
		\bottomrule
	\end{tabular}
\end{table}


\fvset{fontsize=\zihao{-6}}
\begin{Verbatim}[gobble=1,frame=single,numbers=left]
	\begin{table}[h]
		\centering
		\caption{傅里叶变换对}
		\label{table_FourierTransformPair}
		\begin{tabular}{ccc}
			\toprule
			\textbf{变换} & \textbf{公式} & \textbf{备注} \\
			\midrule
			傅里叶变换 & $X(j\omega)=\int_{-\infty}^{\infty}{x(t)e^{-j\omega t}}dt$ & 无 \\
			傅里叶反变换 & $x(t)=\frac{1}{2\pi}\int_{-\infty}^{\infty}{X(j\omega)e^{j\omega t}}d\omega$ & 无 \\
			\bottomrule
		\end{tabular}
	\end{table}
\end{Verbatim}
\fvset{fontsize=\zihao{5}}


表也是利用浮动环境~\verb|table|~插入的。~\LaTeX~可以自由绘制很多类型的表格，\cref{table_FourierTransformPair}即为常用的\emph{三线表}的一个例子，其代码如上所示。其环境参数~\verb|[h]|~与~\verb|figure|~中的定义类似。其中又嵌入了一个~\verb|tabular|~环境用于绘制表格，~\verb|tabular|~后的参数~\verb|{ccc}|~用于控制这个表格有三列且每列内容均居中。从第6行开始为表格的内容，其中~\verb|&|~用于表格列与列的分隔，~\verb|\\|~用于表格行与行之间的分隔。本模版还默认加载~\verb|booktabs|~宏包，而代码的第6、8和11行的~\verb|\toprule|~、~\verb|\midrule|~和~\verb|\bottomrule|~分别表示三线表中的顶线、中线和底线。


以上是使用本模版绘制表格的一个小例子，在实际使用中还有更多的功能和需要注意的问题，大家可参考\incite{Book_LaTeXIntro}以及对应宏包的说明文档。

\subsection{其他功能的使用}
\label{Subsect_OtherFunctions}
除了\cref{Subsect_LaTeXBasics,Subsect_InsertFormula,Subsect_InsertFigureTable}所述的基本使用方法和功能外，本模版还根据需要提供了一些经过定制后的功能，以下进行简述。
\subsubsection{交叉引用}
\label{Subsubsect_CrossRef}
一篇规范的学术文章往往会包含大量的图、表、数据或公式等资料，并且会它们层次分明地安排在文章中以便在适当的时候进行引用。因此有序、分明、自动化地组织引用这些材料一方面能够满足学术文章的写作要求，另一方面也能够给作者带来方便。本模版使用了~cleveref\cite{Packages_cleveref}~，并且针对中文的使用习惯进行了定制化。因此不仅支持自动编号待引用内容、自动识别所引内容的类型（章、节、图、表、公式等），还可以自动分类组合多个引用内容。


使用~\verb|cref|~进行交叉引用其实很简单\cite{Journal_Leo}。首先一定要确保被引用的内容被分配了一个标签（\verb|\label{<LabelName>}|，\verb|<LabelName>|为标签名，由用户自行确定），如\cref{fig_SCUlogo}代码第~5~行所示\footnote{一般使用中，在有题注~caption~时，为了避免交叉引用出现异常，需要将~label~置于~caption~之后}。

\begin{table}[ht]
	\centering
	\caption{cref~交叉引用的格式}
	\label{table_CrefFormat}
	\begin{tabular*}{\textwidth}{p{0.09\textwidth}p{0.17\textwidth}p{0.27\textwidth}p{0.47\textwidth}}
		\toprule
		\textbf{类型} & \textbf{单数格式} & \textbf{复数格式（连续）} & \textbf{复数格式（不连续）} \\
		\midrule
		章             & 第\textlangle\emph{编号}\textrangle章   & 第\textlangle\emph{编号}\textrangle~-~\textlangle\emph{编号}\textrangle章 & 第\textlangle\emph{编号}\textrangle, \textlangle\emph{编号}\textrangle~和~\textlangle\emph{编号}\textrangle章      \\
		节             & 第\textlangle\emph{编号}\textrangle节   & 第\textlangle\emph{编号}\textrangle~-~\textlangle\emph{编号}\textrangle节 & 第\textlangle\emph{编号}\textrangle, \textlangle\emph{编号}\textrangle~和~\textlangle\emph{编号}\textrangle节      \\
		小节             & 第\textlangle\emph{编号}\textrangle小节   & 第\textlangle\emph{编号}\textrangle~-~\textlangle\emph{编号}\textrangle小节 & 第\textlangle\emph{编号}\textrangle, \textlangle\emph{编号}\textrangle~和~\textlangle\emph{编号}\textrangle小节      \\
		项             & 第\textlangle\emph{编号}\textrangle项   & 第\textlangle\emph{编号}\textrangle~-~\textlangle\emph{编号}\textrangle项 & 第\textlangle\emph{编号}\textrangle, \textlangle\emph{编号}\textrangle~和~\textlangle\emph{编号}\textrangle项      \\
		页             & 第\textlangle\emph{编号}\textrangle页   & 第\textlangle\emph{编号}\textrangle~-~\textlangle\emph{编号}\textrangle页 & 第\textlangle\emph{编号}\textrangle, \textlangle\emph{编号}\textrangle~和~\textlangle\emph{编号}\textrangle页      \\
		表             & 表\textlangle\emph{编号}\textrangle   & 表\textlangle\emph{编号}\textrangle~-~\textlangle\emph{编号}\textrangle & 表\textlangle\emph{编号}\textrangle, \textlangle\emph{编号}\textrangle~和~\textlangle\emph{编号}\textrangle      \\
		图             & 图\textlangle\emph{编号}\textrangle   & 图\textlangle\emph{编号}\textrangle~-~\textlangle\emph{编号}\textrangle & 图\textlangle\emph{编号}\textrangle, \textlangle\emph{编号}\textrangle~和~\textlangle\emph{编号}\textrangle      \\
		式             & 式(\textlangle\emph{编号}\textrangle)   & 式(\textlangle\emph{编号}\textrangle)~-~(\textlangle\emph{编号}\textrangle) & 式(\textlangle\emph{编号}\textrangle),( \textlangle\emph{编号}\textrangle)~和~(\textlangle\emph{编号}\textrangle)      \\
		\bottomrule
	\end{tabular*}
\end{table}




\subsubsection{文献引用}
\label{Subsubsect_Citations}

\subsubsection{目录生成}
\label{Subsubsect_CreatTOC}
