%!TEX root = ../Manual.tex
\cleardoublepage
\chapter{版权声明}
版权所有~\textcopyright~1990-\the\year~Legendary L.\footnote{Legendary Leo \url{https://github.com/cuiao}}

本文档可在~GNU~自由文档许可证(GFDL)\footnote{\url{http://www.fsf.org/licensing/licenses/fdl.html}}的第~1.3~版（或之后任意版本）或~GNU~通用公共许可证(GPL)\footnote{\url{http://www.fsf.org/licensing/licenses/gpl.html}}的第~3~版（或之后任意版本）所规定的条款下自由地复制、修改和发布。


以上所述两个许可证应该在本模版所在目录的~\verb|License/|~子目录下，文件名分别为~\verb|fdl-1.3.txt|~和~\verb|gpl-3.0.txt|。如果没有，你可以到上面提到的网址查看许可证内容。如果还不行，请写信给下面的地址以获得邮寄的许可证：
\begin{verbatim}
    The Free Software Foundation, Inc.,
    675 Mass Ave, Cambridge, MA02139, USA
\end{verbatim}
