%!TEX root = ../Manual.tex
\chapter{声明}
\label{Chap_OriginalStatement}
本人所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，除了本文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得\universityname或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。


本学位论文成果是本人在\universityname读书期间在导师指导下取得的，论文成果归四川大学所有，特此声明。
\vspace{4cm}
\autograph
%\begin{flushright}
%	\begin{tabular}{ll}
%		作者签字：\hspace{2cm} & 导师签字：\hspace{2cm} \\
%		日期：\hspace{2cm}       & 日期：\hspace{2cm}
%	\end{tabular}
%\end{flushright}
