
2010/07/21，rev 1.2
  --- 支持 XeLaTeX。
  --- 较大规模重构：
      定义了一些新命令以实现一些重复的代码的功能，
      删除了冗余代码和一些用处不大的旧命令，
      调整了目录结构。
  --- 将部分重复代码统一，
      并把一些将来可能引起不兼容的命令以标准 LaTeX 命令代替。
  --- 考虑到现在的 ctex 宏包已经对中文排版的格式做出了较好地设定，
      并且已经较好地支持了 hyperref，
      删除了类文件中规定排版格式的部分代码，
      且去除了对 ifpdf 宏包的依赖。
  --- 统一各处的长度单位，均使用 pt 或 em，以免引起困惑。
  --- 从美的角度微调了部分排版格式。
  --- 不再使用 Windows 的批处理工具，而是统一地使用 Make 工具。

2008/03/13，rev 1.1
  --- 更正了“geometry”，将纸张大小设为“a4paper”。
  --- 更新了 chaps/mydefs.tex，将“colorlinks”设为“false”，
      因为带颜色的链接在黑白打印机上打出来往往颜色很浅。
  --- 更正了 chaps/sample.bib，将“SOURCE”改为“URL”。
      这样 BibTeX 虽然又会 Warning，不过这样概念上更正确，
      而且结果还不错。
  --- 删除了 pkuthss.cls 和 pkuthss.def 的部分内容，
      因为最后的两个声明都不必装订到论文中。

2007/12/12，rev 1.0rc4。
  --- 将“\bibstyle”设为“chinesebst”。

2007/09/05，rev 1.0rc3。
  --- 封面页作了小的调整。当标题只有一行时也不会产生 Warning。
      现在的实现方法使用的是标准的 LaTeX box。
  --- 加入了“graphicx”的版本要求。

2007/09/04，rev 1.0rc2。
  --- 在 preamble 部分现在可使用中文。
  --- 更正了版心尺寸，即在“geometry”的选项中加入“includeheadfoot”。
  --- 改进了 pkulogo.ps ，并提供了 img/Makefile。

2007/09/02，rev 1.0rc1。
  --- 由于“\ifx\pdfoutput\undefined”在 teTeX-3.0 中不起作用，
      改为使用“ifpdf”宏包。
  --- sample.tex and chaps/1.tex changed accordingly。
  --- Linux|Unix 的默认编译方式改为使用 pdflatex。见Makefile。
  --- 消除了运行 BibTeX 时出现的一个 Warning。

2007/09/01，rev 1.0beta。
  --- 最初的尝试。

