%!TEX root = ../MainBody.tex

% 第二章
\chapter{建模}% 使用\cite{}命令引用数据库中文献
以上为一级标题——建模，此处为一级标题正文。参考文献引自\cite{ctex-doc}。
\section{二级标题}
此处为二级标题正文。
\subsection{三级标题}
此处为三级标题正文。
\subsubsection{四级标题}
此处为四级标题正文。
\paragraph{五级标题——重点句}
此处为五级标题——重点句正文。
\paragraph{五级标题——重点句}
此处为五级标题——重点句正文。
\subsubsection{四级标题}
此处为四级标题正文。
\subsection{三级标题}
此处为三级标题正文。
\section{二级标题}
此处为二级标题正文。
