% 文件名：Manual.tex
% 文件描述：以 scuthesis 四川大学学位论文文档类为基础的 LaTeX 模版说明文档
% 作者：LegendaryLeo
% 修改日期：2016年6月3日
\documentclass[master,oneside,UTF8,hyperref]{../Template/scuthesis}
\usepackage{fancyvrb}
\usepackage{xcolor}
\usepackage{dirtree}
\usepackage{textcomp}
\renewcommand*{\DTstylecomment}{\color{blue}\kaishu}
\usepackage{supertabular}

\begin{document}
% 文档全局标题，用于页眉、摘要等处
\title{四川大学学位论文~\LaTeX~模版~Ver.0.10}
\ENGtitle{The SCU Dissertation \LaTeX~Ver.0.10}
% 文档封面专用标题，支持封面标题换行，使用 '\\' 命令换行
\CoverTitle{四川大学学位论文~\LaTeX~模版~Ver.0.10}

\author{Legendary L.}
\ENGauthor{Legendary L.}
\accomplishdate{\the\year~年~\the\month~月~\the\day~日}
\school{电子信息学院}
\supervisor{某某某\quad教授}
\ENGsupervisor{Prof. Anonymous}
\major{XXXX}
\ENGmajor{Something and Something}
\direction{XXXX}
\ENGdirection{XXXX}
\defensedate{XXXX~年~XX~月~XX~日}

\keywords{四川大学，论文，文档排版，\LaTeX，\CTeX}
\ENGkeywords{Sichuan University, Dissertation, Document Typesetting, \LaTeX, \CTeX}

\maketitle
\frontmatter\pagenumbering{Roman}\pagestyle{fancy}\makechaptertitlecenter
\include{Chapters/CopyrightStatement}
\include{Chapters/0_0_Abstract}
\include{Chapters/0_1_Abbreviations}
\include{Chapters/0_2_Symbols}

\maketoc

\mainmatter\pagenumbering{arabic}\pagestyle{fancy}\makechaptertitleleft

\include{Chapters/1_Introduction}
\include{Chapters/2_Using}
\include{Chapters/3_Realization}

\makechaptertitlecenter
\begin{reference}
	\bibliographystyle{../Template/seuthesis}\bibliography{Manualbib}
\end{reference}

\appendix\makechaptertitleleft
\include{Chapters/Appendix_History}

\backmatter\makechaptertitlecenter
\include{Chapters/Achievements}
\include{Chapters/OriginalStatement}
\include{Chapters/CopyrightAuthorization}
\include{Chapters/Thanks}
\end{document}
